[ExtractTimeSeries]
 Title = Extract NDVI time series
 Abstract = Extract NDVI time series from MODIS imagery
 processVersion = 1
 storeSupported = false
 statusSupported = false
 serviceProvider = extract_time_series
 serviceType = Python
 <MetaData>
   title = ExtractTimeSeries
 </MetaData>
 <DataInputs>
  [band]
   Title = MODIS band
   Abstract = This is the MODIS band which the time series are extracted from
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = MODIS band
   </MetaData>
   <LiteralData>
    dataType = string
    AllowedValues = NDVI,QUAL
    <Default>NDVI</Default>
   </LiteralData>
  [epsg]
   Title = EPSG code of input coordinate system
   Abstract = EPSG code of input coordinate system.
   minOccurs = 0
   maxOccurs = 1
   <MetaData>
    title = EPSG TEST
   </MetaData>
   <LiteralData>
    DataType = integer
    <Default>4326</Default>
   </LiteralData>
  [lat]
   Title = Input latitude
   Abstract = Input latitude
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Input latitude
   </MetaData>
   <LiteralData>
    DataType = float
    <Default></Default>
   </LiteralData>
  [lon]
   Title = Input longitude
   Abstract = Input longitude
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Input longitude
   </MetaData>
   <LiteralData>
    DataType = float
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [timeseries]
   Title = Time Series
   Abstract = MODIS time series for input location
   <MetaData>
    title = Time Series
   </MetaData>
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = UTF-8
    </Default>
   </ComplexData>
 </DataOutputs>