<!--
An OGR readable virtual format file, see also:
http://www.gdal.org/ogr/drv_vrt.html

This is used to read the log file of requested
locations as OGR data source. Copy this file
to the directory of your location access log.
-->
<OGRVRTDataSource>
    <OGRVRTLayer name="access">
        <SrcDataSource>access.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="lon" y="lat"/>
        <Field name="time" type="Real" />
        <Field name="lon" type="Real" />
        <Field name="lat" type="Real" />
        <Field name="ip" type="String" />
        <Field name="image_available" type="String" />  
    </OGRVRTLayer>
</OGRVRTDataSource>
